// tangram-layers
// SPDX-License-Identifier: MIT
// Copyright (c) vis.gl contributors

{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "extends": ["@vis.gl/dev-tools/biome.jsonc"],
  "files": {
    "includes": [
      "modules/**/*.js",
      "modules/**/*.jsx",
      "modules/**/*.ts",
      "test/rendering/**/*.ts",
      "vitest.rendering.config.ts",
      "modules/**/*.tsx",
      "scripts/**/*.mjs",
      "website/**/*.js",
      "website/**/*.jsx",
      "website/**/*.ts",
      "website/**/*.tsx",
      "examples/**/*.js",
      "examples/**/*.jsx",
      "examples/**/*.ts",
      "examples/**/*.tsx",
      "!**/*.min.js",
      "!**/dist/**",
      "!**/.docusaurus/**",
      "!examples/classic/lib/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnreachable": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noAsyncPromiseExecutor": "error",
        "noDebugger": "error",
        "noDoubleEquals": "off",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "error"
      }
    }
  }
}
