{
  "name": "@vis.gl/tangram-webxr-example",
  "version": "1.0.0-alpha.0",
  "private": true,
  "description": "Experimental stereoscopic Tangram globe rendered through luma.gl WebXR",
  "type": "module",
  "dependencies": {
    "@deck.gl/core": "9.4.0",
    "@luma.gl/core": "9.4.0",
    "@luma.gl/engine": "9.4.0",
    "@luma.gl/experimental": "9.4.0",
    "@luma.gl/shadertools": "9.4.0",
    "@luma.gl/webgl": "9.4.0",
    "@luma.gl/webgpu": "9.4.0",
    "@math.gl/core": "^4.1.0",
    "@vis.gl/tangram-layers": "workspace:^",
    "@vis.gl/tangram-renderer": "workspace:^",
    "mjolnir.js": "^3.1.1"
  }
}
